{
  "name": "asdf",
  "version": "1.0.0",
  "description": "A couple of useful routines",
  "main": "utils.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jefflasslett/js_utils.git"
  },
  "dependencies ": {
    "lodash" : "2.4.x",
    "mocha" : "1.18.x",
    "chai" : "1.9.x"
  },
  "author": "Jeff Lasslett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jefflasslett/js_utils/issues"
  },
  "homepage": "https://github.com/jefflasslett/js_utils",
  "private" : true
}
